<html lang="fr">
<head>
    <title>Internal_email-29</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
        }
        a{
            outline:none;
            color:#40aceb;
            text-decoration:underline;
        }
        a:hover{text-decoration:none !important;}
        .nav a:hover{text-decoration:underline !important;}
        .title a:hover{text-decoration:underline !important;}
        .title-2 a:hover{text-decoration:underline !important;}
        .btn:hover{opacity:0.8;}
        .btn a:hover{text-decoration:none !important;}
        .btn{
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -ms-transition:all 0.3s ease;
            transition:all 0.3s ease;
        }
        table td {border-collapse: collapse !important;}
        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
        @media only screen and (max-width:500px) {
            table[class="flexible"]{width:100% !important;}
            table[class="center"]{
                float:none !important;
                margin:0 auto !important;
            }
            *[class="hide"]{
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
            }
            td[class="img-flex"] img{
                width:100% !important;
                height:auto !important;
            }
            td[class="aligncenter"]{text-align:center !important;}
            th[class="flex"]{
                display:block !important;
                width:100% !important;
            }
            td[class="wrapper"]{padding:0 !important;}
            td[class="holder"]{padding:30px 15px 20px !important;}
            td[class="nav"]{
                padding:20px 0 0 !important;
                text-align:center !important;
            }
            td[class="h-auto"]{height:auto !important;}
            td[class="description"]{padding:30px 20px !important;}
            td[class="i-120"] img{
                width:120px !important;
                height:auto !important;
            }
            td[class="footer"]{padding:5px 20px 20px !important;}
            td[class="footer"] td[class="aligncenter"]{
                line-height:25px !important;
                padding:20px 0 0 !important;
            }
            tr[class="table-holder"]{
                display:table !important;
                width:100% !important;
            }
            th[class="thead"]{display:table-header-group !important; width:100% !important;}
            th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}

            .container {
                width: 795px;
                margin: 0 auto;
            }

            section {
                position: relative;
                height: 280px;
                width: 100%;
                background-image: url(https://htmlpdfapi.com/uploads/images/568b96887261690f6dbe0000/content_background-concert-3.jpg?1451988615);
                background-repeat: no-repeat;
                overflow: hidden;
            }
            section .left {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                width: 635px;
                padding: 35px 0 0 60px;
            }
            section .right {
                float: right;
                width: 160px;
                padding-top: 30px;
            }
            section .event {
                margin-bottom: 40px;
                font-weight: 700;
                font-size: 1.6em;
                line-height: 35px;
                text-transform: uppercase;
            }
            section .title {
                margin-bottom: 35px;
                color: #F5A623;
                font-family: "Audiowide", cursive;
                font-size: 4em;
                line-height: 72px;
            }
            section .info {
                font-size: 0.8em;
                text-transform: uppercase;
            }
            section .seats {
                margin-bottom: 35px;
                font-size: 0.36em;
                text-transform: uppercase;
                text-align: right;
            }
            section .seats:last-child {
                margin-bottom: 0;
            }
            section .seats span {
                display: inline-block;
                width: 80px;
                margin-left: 15px;
                padding: 10px 0;
                color: #F5A623;
                background: rgba(255, 255, 255, 0.5);
                font-family: "Kreon", serif;
                font-size: 2.777em;
                text-align: center;
                vertical-align: middle;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#eaeced">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <!-- module 2 -->
            <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="img-flex"><img src="https://france3-regions.francetvinfo.fr/provence-alpes-cote-d-azur/sites/regions_france3/files/styles/top_big/public/assets/images/2018/01/18/maxmatinnews404950-3460919.jpg?itok=FWfd7Cjr" style="vertical-align:top;" width="600" height="306" alt="" /></td>
                            </tr>
                            <tr>
                                <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">

                                        <section>
                                            <div class="left">
                                                <div class="event">Wild-Circus</div>
                                                <div class="title">{{ quantities }} Place Adulte</div>
                                                <div class="info">Samedi // Dimanche // 14€90</div>
                                            </div>
                                        </section>

                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr><td height="28"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
</table>
</body>
</html>
